JWT_SECRET_KEY=6Nh6zp72ft0UmAyUGHa9FJZL4YRYoCdZV5JbtkLdRGrI6b4psaIcyHUaBpwiJF7oYpDSTw5euHHk1HDc
JWT_TOKEN_EXPIRES_IN="1m"
# JWT_TOKEN_EXPIRES_IN="30d"
SALT_ROUNDS=8
MODE = dev
# MODE = prod
PORT = 8000
# CONNECTIONSTRING = mongodb+srv://abdelrahmanmohammed851:boda12345@cluster0.o9chdll.mongodb.net/Crm
CONNECTIONSTRING = mongodb://127.0.0.1:27017/crm
# CONNECTIONSTRING = mongodb://localhost:27017/Crm
SALTED_VALUE=10
HOST=http://147.93.89.1:8000/
LOCALHOST=http://localhost:8000/
WEBSITEBRANCHID=67b474d6d18693dac77020ef
CONSUMERKEY=ck_1deefca84a833dadd3e076fe93af81cb01347b7f
CONSUMERSECRET=cs_ba5f00aff8a7804cce9df2963974835623aeaad2
WEBSITEADMIN=67b868a8de9305737c680e50
